.blogCards {
    display: flex;
    flex-direction: column;
    color: #495057;
    padding: 1rem 3rem;
    justify-content: space-between;
    overflow: hidden;
    gap: 1.5rem;
    @include for-phone-only{
        padding: 0;
        margin: auto;
    }
}

.blogCards__header {
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    font-family: 'Lora';
    font-style: normal;
}


.blogCards__content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    row-gap: 2rem;
    column-gap: 1rem;
    @include for-large-screen-only{
        grid-template-columns: repeat(5, auto);
    }
    @include for-tablet-down{
        grid-template-columns: repeat(2, auto);
    }
    @include for-phone-only{
        grid-template-columns: repeat(1, auto);
    }
}

.editorsPick {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    color: #495057;
    gap: 20px;
    padding-bottom: 100px;
    overflow: hidden;
    @include for-phone-only{
        padding: 1rem;
    }
}

.editorsPick__header {
    font-family: Lora;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    color: #495057;
}

.editorsPick__content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    row-gap: 1rem;
    column-gap: 1rem;
    width: 100%;
    @include for-tablet-down{
        grid-template-columns: repeat(2, auto);
    }
    @include for-phone-only{
        grid-template-columns: repeat(1, auto);
    }
}
